# cve-2016-1000027-poc

./: .gitignore  LICENSE  README.md  create_codeql_db.sh  logging.properties  pom.xml
api/: pom.xml
api/src/main/java/com/gypsyengineer/api/: Booking.java  BookingException.java  CabBookingService.java
client/: pom.xml
client/src/main/java/com/gypsyengineer/client/: Client.java  Exploit.java
server/: pom.xml
server/src/main/java/com/gypsyengineer/server/: CabBookingServiceImpl.java  Server.java  XmlConfiguration.java
server/src/main/resources/: beans.xml
server/src/test/java/org/gypsyengineer/: SpringContextTest.java
